cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metabot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metabot#readme>
homepage:       https://github.com/githubuser/metabot#readme
bug-reports:    https://github.com/githubuser/metabot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/metabot

library
  exposed-modules:
      Config.Data
      Config.Parser
      Config.ParserInternal
      Config.Reader
      Env
      Handle
      Runer
      Telegram.Api
      Telegram.Data
      Telegram.Runer
      Terminal.Runer
  other-modules:
      Paths_metabot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , ini
    , lens
    , mtl
    , servant
    , servant-client
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable metabot-exe
  main-is: Main.hs
  other-modules:
      Paths_metabot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , ini
    , lens
    , metabot
    , mtl
    , servant
    , servant-client
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite metabot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecConfig
      Paths_metabot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , ini
    , lens
    , metabot
    , mtl
    , servant
    , servant-client
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
